<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name=referrer content=never>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>JS基础总结 | Hexo</title>
  <meta name="description" content="目录：一、JS 中的数据类型二、JS 中类型检测三、$.extend()和$.fn.extend()四、jquery的事件绑定on、bind、dele五、defer和async六、module.exports和export的区别七、Promise八、JS中正则表达式的使用九、数组十、前端的各种排序十一、列举HTML5新特性十二、列举Css3新特性十三、页面渲染机制十四、原生JS中forEach和M">
<meta name="keywords" content="JS">
<meta property="og:type" content="article">
<meta property="og:title" content="JS基础总结">
<meta property="og:url" content="http://yoursite.com/2018/09/26/[JS] JS基础总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="目录：一、JS 中的数据类型二、JS 中类型检测三、$.extend()和$.fn.extend()四、jquery的事件绑定on、bind、dele五、defer和async六、module.exports和export的区别七、Promise八、JS中正则表达式的使用九、数组十、前端的各种排序十一、列举HTML5新特性十二、列举Css3新特性十三、页面渲染机制十四、原生JS中forEach和M">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://pfuoi64aq.bkt.clouddn.com/1093977-20170718164528771-1976850903.jpg">
<meta property="og:image" content="http://pfuoi64aq.bkt.clouddn.com/1658ea252321cb0f">
<meta property="og:image" content="http://pfuoi64aq.bkt.clouddn.com/1.gif">
<meta property="og:image" content="http://pfuoi64aq.bkt.clouddn.com/2">
<meta property="og:image" content="http://pfuoi64aq.bkt.clouddn.com/3">
<meta property="og:updated_time" content="2018-11-01T14:13:05.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS基础总结">
<meta name="twitter:description" content="目录：一、JS 中的数据类型二、JS 中类型检测三、$.extend()和$.fn.extend()四、jquery的事件绑定on、bind、dele五、defer和async六、module.exports和export的区别七、Promise八、JS中正则表达式的使用九、数组十、前端的各种排序十一、列举HTML5新特性十二、列举Css3新特性十三、页面渲染机制十四、原生JS中forEach和M">
<meta name="twitter:image" content="http://pfuoi64aq.bkt.clouddn.com/1093977-20170718164528771-1976850903.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2018/09/26/[JS] JS基础总结/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/rubyliuqq" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Rubyliuqq</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Front-end Development Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/rubyliuqq" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Canvas/">Canvas</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Command/">Command</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/H5游戏/">H5游戏</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JS设计模式/">JS设计模式</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础知识/">基础知识</a><span class="category-list-count">32</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/构建/">构建</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/移动端/">移动端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编码规范/">编码规范</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS3/">CSS3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FabricJS/">FabricJS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5/">H5</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/">JS</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS设计模式/">JS设计模式</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MattarJS/">MattarJS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThreeJs/">ThreeJs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas/">canvas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cli/">cli</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/commander/">commander</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css3/">css3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eslint/">eslint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码规范/">代码规范</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动端/">移动端</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CSS/" style="font-size: 13px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 13px;">CSS3</a> <a href="/tags/ES6/" style="font-size: 13.6px;">ES6</a> <a href="/tags/FabricJS/" style="font-size: 13.2px;">FabricJS</a> <a href="/tags/H5/" style="font-size: 13.2px;">H5</a> <a href="/tags/HTTP/" style="font-size: 13px;">HTTP</a> <a href="/tags/JS/" style="font-size: 14px;">JS</a> <a href="/tags/JS设计模式/" style="font-size: 13.6px;">JS设计模式</a> <a href="/tags/MattarJS/" style="font-size: 13px;">MattarJS</a> <a href="/tags/ThreeJs/" style="font-size: 13px;">ThreeJs</a> <a href="/tags/Vue/" style="font-size: 13.4px;">Vue</a> <a href="/tags/canvas/" style="font-size: 13px;">canvas</a> <a href="/tags/cli/" style="font-size: 13.2px;">cli</a> <a href="/tags/commander/" style="font-size: 13px;">commander</a> <a href="/tags/css3/" style="font-size: 13px;">css3</a> <a href="/tags/eslint/" style="font-size: 13px;">eslint</a> <a href="/tags/git/" style="font-size: 13.2px;">git</a> <a href="/tags/js/" style="font-size: 13px;">js</a> <a href="/tags/node/" style="font-size: 13px;">node</a> <a href="/tags/web/" style="font-size: 13px;">web</a> <a href="/tags/webpack/" style="font-size: 13.8px;">webpack</a> <a href="/tags/代码规范/" style="font-size: 13.2px;">代码规范</a> <a href="/tags/移动端/" style="font-size: 13px;">移动端</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#目录："><span class="toc-number">1.</span> <span class="toc-text">目录：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、JS-中的数据类型"><span class="toc-number">1.1.</span> <span class="toc-text">一、JS 中的数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、JS中类型检测"><span class="toc-number">1.2.</span> <span class="toc-text">二、JS中类型检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、-extend和-fn-extend"><span class="toc-number">1.3.</span> <span class="toc-text">三、$.extend和$.fn.extend</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、jquery的事件绑定on、bind、dele"><span class="toc-number">1.4.</span> <span class="toc-text">四、jquery的事件绑定on、bind、dele</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、defer和async"><span class="toc-number">1.5.</span> <span class="toc-text">五、defer和async</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六、module-exports和export的区别"><span class="toc-number">1.6.</span> <span class="toc-text">六、module.exports和export的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#七、Promise"><span class="toc-number">1.7.</span> <span class="toc-text">七、Promise</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#八、JS中正则表达式的使用"><span class="toc-number">1.8.</span> <span class="toc-text">八、JS中正则表达式的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#九、数组"><span class="toc-number">1.9.</span> <span class="toc-text">九、数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十、前端的各种排序"><span class="toc-number">1.10.</span> <span class="toc-text">十、前端的各种排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十一、列举HTML5新特性"><span class="toc-number">1.11.</span> <span class="toc-text">十一、列举HTML5新特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十二、列举Css3新特性"><span class="toc-number">1.12.</span> <span class="toc-text">十二、列举Css3新特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十三、页面渲染机制"><span class="toc-number">1.13.</span> <span class="toc-text">十三、页面渲染机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-CSS加载会阻塞DOM树吗？"><span class="toc-number">1.13.1.</span> <span class="toc-text">1.CSS加载会阻塞DOM树吗？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-css加载会阻塞js运行吗？"><span class="toc-number">1.13.2.</span> <span class="toc-text">2.css加载会阻塞js运行吗？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-说明上述的原因"><span class="toc-number">1.13.3.</span> <span class="toc-text">3. 说明上述的原因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-DOMContentLoaded"><span class="toc-number">1.13.4.</span> <span class="toc-text">4.DOMContentLoaded</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十四、原生JS中forEach和Map区别"><span class="toc-number">1.14.</span> <span class="toc-text">十四、原生JS中forEach和Map区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十五、arguments"><span class="toc-number">1.15.</span> <span class="toc-text">十五、arguments</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十六、decodeURI、decodeURIComponent、encodeURI、encodeURIComponent"><span class="toc-number">1.16.</span> <span class="toc-text">十六、decodeURI、decodeURIComponent、encodeURI、encodeURIComponent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十七、JS中宽高各属性介绍"><span class="toc-number">1.17.</span> <span class="toc-text">十七、JS中宽高各属性介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十八、Navigator对象"><span class="toc-number">1.18.</span> <span class="toc-text">十八、Navigator对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十九、从浏览器地址栏输入url到显示页面的步骤-以HTTP为例"><span class="toc-number">1.19.</span> <span class="toc-text">十九、从浏览器地址栏输入url到显示页面的步骤(以HTTP为例)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二十、什么闭包-闭包有什么用"><span class="toc-number">1.20.</span> <span class="toc-text">二十、什么闭包,闭包有什么用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二十一、jquery中链式调用原理"><span class="toc-number">1.21.</span> <span class="toc-text">二十一、jquery中链式调用原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二十二、this的指向"><span class="toc-number">1.22.</span> <span class="toc-text">二十二、this的指向</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-[JS] JS基础总结" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      JS基础总结
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/09/26/[JS] JS基础总结/" class="article-date">
	  <time datetime="2018-09-26T06:48:21.000Z" itemprop="datePublished">2018-09-26</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/基础知识/">基础知识</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/JS/">JS</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/09/26/[JS] JS基础总结/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="目录："><a href="#目录：" class="headerlink" title="目录："></a>目录：</h2><p><a href="#一、JS中的数据类型">一、JS 中的数据类型</a><br><a href="#二、JS中类型检测">二、JS 中类型检测</a><br><a href="#三、-extend和-fn-extend">三、$.extend()和$.fn.extend()</a><br><a href="#四、jquery的事件绑定on、bind、dele">四、jquery的事件绑定on、bind、dele</a><br><a href="#五、defer和async">五、defer和async</a><br><a href="#六、module-exports和export的区别">六、module.exports和export的区别</a><br><a href="#七、Promise">七、Promise</a><br><a href="#八、JS中正则表达式的使用">八、JS中正则表达式的使用</a><br><a href="#九、数组">九、数组</a><br><a href="#十、前端的各种排序">十、前端的各种排序</a><br><a href="#十一、列举HTML5新特性">十一、列举HTML5新特性</a><br><a href="#十二、列举Css3新特性">十二、列举Css3新特性</a><br><a href="#十三、页面渲染机制">十三、页面渲染机制</a><br><a href="#十四、原生JS中forEach和Map区别">十四、原生JS中forEach和Map区别</a><br><a href="#十五、arguments">十五、arguments</a><br><a href="#十六、decodeURI、decodeURIComponent、encodeURI、encodeURIComponent">十六、decodeURI、decodeURIComponent、encodeURI、encodeURIComponent</a><br><a href="#十七、JS中宽高各属性介绍">十七、JS中宽高各属性介绍</a><br><a href="#十八、Navigator对象">十八、Navigator对象</a><br><a href="#十九、从浏览器地址栏输入url到显示页面的步骤(以HTTP为例">十九、从浏览器地址栏输入url到显示页面的步骤(以HTTP为例)</a>)<br><a href="#二十、什么闭包,闭包有什么用">二十、什么闭包,闭包有什么用</a><br><a href="#二十一、jquery中链式调用原理">二十一、jquery中链式调用原理</a></p>
<h3 id="一、JS-中的数据类型"><a href="#一、JS-中的数据类型" class="headerlink" title="一、JS 中的数据类型"></a>一、JS 中的数据类型</h3><p>JavaScript 有 5 种简单数据类型：Undefined、Null、Boolean、Number、String 和 1 种复杂数据类型 Object 。<br>基本类型（值类型）：Undefined、Null、Boolean、Number、String<br>复杂类型（引用类型）：Object、Array、Date、RegExp、Function、基本包装类型（Boolean | Number | String）、单体内置对象（Global | Math）。<br>类型检测：typeof、instanceof、<code>Object.prototype.toString.call()</code>；</p>
<blockquote>
<p><strong>值类型与引用类型的差别:</strong></p>
<ul>
<li>基本类型在内存中占据固定大小的空间，因此被保存在栈内存中;</li>
<li>从一个变量向另一个变量复制基本类型的值，复制的是值的副本;</li>
<li>引用类型的值是对象，保存在堆内存;</li>
<li>包含引用类型值的变量实际上包含的并不是对象本身，而是一个指向该对象的指针;</li>
<li>从一个变量向另一个变量复制引用类型的值的时候，复制是引用指针，因此两个变量最终都指向同一个对象。</li>
</ul>
</blockquote>
<hr>
<h3 id="二、JS中类型检测"><a href="#二、JS中类型检测" class="headerlink" title="二、JS中类型检测"></a>二、JS中类型检测</h3><p>在JavaScript里使用typeof判断数据类型，只能区分基本类型，即：<code>number</code>、<code>string</code>、<code>undefined</code>、<code>boolean</code>、<code>object</code>。<br>对于<code>null</code>、<code>array</code>、<code>function</code>、<code>object</code>来说，使用typeof都会统一返回object字符串。</p>
<p>要想区分对象、数组、函数、单纯使用typeof是不行的。在JS中，可以通过<code>Object.prototype.toString</code>方法，判断某个对象之属于哪种内置类型。分为null、string、boolean、number、undefined、RegExp、array、function、object、date、math。</p>
<p>判断原生JSON对象: <code>window.JSON &amp;&amp; Object.prototype.toString.call(JSON)</code> 输出结果为”[object JSON]”说明JSON是原生的，否则不是。<br><strong>注意：Object.prototpye.toString()本身也可能会被修改</strong></p>
<p>对于自定义的函数，可以使用 instanceof判断，判断一个实例是否属于某种类型。<code>console.log(person instanceof Person);</code></p>
<hr>
<h3 id="三、-extend和-fn-extend"><a href="#三、-extend和-fn-extend" class="headerlink" title="三、$.extend和$.fn.extend"></a>三、$.extend和$.fn.extend</h3><ol>
<li><p><code>extend(dest,src1,src2,src3...)</code>: 将src1,src2,src3…合并到dest中,返回值为合并后的dest,修改了dest的结构。<br> <code>$.extend({},src1,src2,src3...)</code>  // 也就是将”{}”作为dest参数，不修改dest的结构。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 后面的参数如果和前面的参数存在相同的名称，那么后面的会覆盖前面的参数值。</span></span><br><span class="line">$.extend(&#123;&#125;,&#123;<span class="attr">name</span>:<span class="string">"Tom"</span>,<span class="attr">age</span>:<span class="number">21</span>&#125;,&#123;<span class="attr">name</span>:<span class="string">"Jerry"</span>,<span class="attr">sex</span>:<span class="string">"Boy"</span>&#125;); <span class="comment">// &#123;name:"Jerry",age:21,sex:"Boy"&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>省略 dest 参数<br><code>$.extend(src)</code>: 将src合并到jquery的全局对象中去。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将hello方法合并到jquery的全局对象中</span></span><br><span class="line">$.extend(&#123;</span><br><span class="line">    hello: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        alert(<span class="string">'hello'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>$.fn.extend(src): 将src合并到jquery的实例对象中去 (<strong>$.fn=jquery.prototype</strong>)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这是在jquery全局对象中扩展一个net命名空间。</span></span><br><span class="line">$.extend(&#123;<span class="attr">net</span>:&#123;&#125;&#125;);</span><br><span class="line">　　 </span><br><span class="line"><span class="comment">// 这是将hello方法扩展到之前扩展的Jquery的net命名空间中去</span></span><br><span class="line">$.extend($.net, &#123;</span><br><span class="line">    hello:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;alert(<span class="string">'hello'</span>);&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>extend方法还有一个重载原型：<br><code>extend(boolean,dest,src1,src2,src3...)</code>: boolean代表是否进行深度拷贝。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> result=$.extend( <span class="literal">true</span>, &#123;&#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>:<span class="string">"John"</span>, <span class="attr">location</span>: &#123;<span class="attr">city</span>: <span class="string">"Boston"</span>,<span class="attr">county</span>:<span class="string">"USA"</span>&#125; &#125;,</span><br><span class="line">    &#123; <span class="attr">last</span>:<span class="string">"Resig"</span>, <span class="attr">location</span>: &#123;<span class="attr">state</span>: <span class="string">"MA"</span>,<span class="attr">county</span>:<span class="string">"China"</span>&#125; &#125; );</span><br><span class="line"><span class="comment">//  result = &#123;name:"John",last:"Resig",location:&#123;city:"Boston",state:"MA",county:"China"&#125;&#125;</span></span><br><span class="line"><span class="keyword">var</span> result=$.extend( <span class="literal">false</span>, &#123;&#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>:<span class="string">"John"</span>, <span class="attr">location</span>:&#123;<span class="attr">city</span>: <span class="string">"Boston"</span>,<span class="attr">county</span>:<span class="string">"USA"</span>&#125; &#125;,</span><br><span class="line">    &#123; <span class="attr">last</span>:<span class="string">"Resig"</span>, <span class="attr">location</span>: &#123;<span class="attr">state</span>: <span class="string">"MA"</span>,<span class="attr">county</span>:<span class="string">"China"</span>&#125; &#125;);</span><br><span class="line"><span class="comment">// result = &#123;name:"John",last:"Resig",location:&#123;state:"MA",county:"China"&#125;&#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h3 id="四、jquery的事件绑定on、bind、dele"><a href="#四、jquery的事件绑定on、bind、dele" class="headerlink" title="四、jquery的事件绑定on、bind、dele"></a>四、jquery的事件绑定on、bind、dele</h3><ol>
<li>sdas</li>
</ol>
<hr>
<h3 id="五、defer和async"><a href="#五、defer和async" class="headerlink" title="五、defer和async"></a>五、defer和async</h3><p>defer可以让脚本在文档完全呈现之后再执行，延迟脚本总是按照指定它们的顺序执行。<br>async可表示当前脚本不必等待其他脚本，也不必阻塞文档呈现。不能保证异步脚本按照它们在页面中出现的顺序执行。</p>
<hr>
<h3 id="六、module-exports和export的区别"><a href="#六、module-exports和export的区别" class="headerlink" title="六、module.exports和export的区别"></a>六、module.exports和export的区别</h3><p>模块化：公共代码抽离成为一个单独的js文件，作为一个模块，模块只有通过module.exports 和 exports 才能对外暴露接口。<br>区别：</p>
<ul>
<li>exports 是指向的module.exports 的引用；</li>
<li>module.exports 初始值为一个空对象{}，所以exports 初始值也是{}；</li>
<li>require() 返回的是module.exports 而不是exports。</li>
</ul>
<hr>
<h3 id="七、Promise"><a href="#七、Promise" class="headerlink" title="七、Promise"></a>七、Promise</h3><p>Promise代表了某个未来才会知道结果的事件（通常是一个异步操作），可以将异步操作以同步操作的流程表达出来，避免了层层嵌套的回调函数。<br>Promise对象有三种状态：pending状态（ 等待中），fulfilled状态（操作完成的状态），rejected状态（操作失败的状态），状态不受外界影响，一旦状态改变，就不会再变。</p>
<p>基本的API有：<br>    <code>Promise.resolve()</code><br>    <code>Promise.reject()</code><br>    <code>Promise.prototype.then()</code><br>    <code>Promise.prototype.catch()</code><br>    <code>Promise.all()</code><br>    <code>Promise.race()</code></p>
<p>常见使用场景：ajax请求，定时器，数据验证，动画结束回调，多重回调解耦等。</p>
<hr>
<h3 id="八、JS中正则表达式的使用"><a href="#八、JS中正则表达式的使用" class="headerlink" title="八、JS中正则表达式的使用"></a>八、JS中正则表达式的使用</h3><ol>
<li><code>String.prototype.search</code>方法。eg：”abchello”.search(/hello/); // 3</li>
<li><code>String.prototype.replace</code>方法。eg：”abchello”.replace(/hello/,”hi”); // “abchi”</li>
<li><code>String.prototype.split</code>方法。 eg: “abchelloasdasdhelloasd”.split(/hello/); //[“abc”, “asdasd”, “asd”]</li>
<li><code>String.prototype.match</code>方法。 eg:<br>用来捕获字符串中的子字符串到一个数组中。<strong>默认情况下只捕获一个结果到数组中</strong>。<br>eg：  “abchelloasdasdhelloasd”.match(/hello/);  //[“hello”]<br>  “abchelloasdasdhelloasd”.match(/hello/g);  //[“hello”,”hello”]</li>
<li><p><code>RegExp.prototype.exec</code>方法。<br>1、exec方法一次只能捕获一份子字符串到数组中，无论正则表达式是否有全局属性<br>eg: <code>/hello/g.exec(&quot;abchelloasdasdhelloasd&quot;);</code> // [“hello”]<br>2、正则表达式对象有一个lastIndex属性，用来表示下一次从哪个位置开始捕获，每一次执行exec方法后，lastIndex就会往后推，直到找不到匹配的字符返回null，然后又从头开始捕获。 这个属性可以用来遍历捕获字符串中的子串。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg=<span class="regexp">/hello/g</span>;</span><br><span class="line">reg.lastIndex; <span class="comment">//0</span></span><br><span class="line">reg.exec(<span class="string">"abchelloasdasdhelloasd"</span>); <span class="comment">// ["hello"]</span></span><br><span class="line">reg.lastIndex; <span class="comment">//8</span></span><br><span class="line">reg.exec(<span class="string">"abchelloasdasdhelloasd"</span>); <span class="comment">// ["hello"]</span></span><br><span class="line">reg.lastIndex; <span class="comment">//19</span></span><br><span class="line">reg.exec(<span class="string">"abchelloasdasdhelloasd"</span>); <span class="comment">// null</span></span><br><span class="line">reg.lastIndex; <span class="comment">//0</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>RegExp.prototype.test</code>方法: 用来测试字符串中是否含有子字符串<br>eg: /hello/.test(“abchello”); // true</p>
</li>
</ol>
<hr>
<h3 id="九、数组"><a href="#九、数组" class="headerlink" title="九、数组"></a>九、数组</h3><ol>
<li>Array.prototype.flat(depth)（扁平化数组）<br>会递归到指定深度将所有子数组连接，并返回一个新数组。depth 指定嵌套数组中的结构深度，默认值为1<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr1 = [<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>]];</span><br><span class="line">arr1.flat();  <span class="comment">// [1, 2, 3, 4]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr2 = [<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>, [<span class="number">5</span>, <span class="number">6</span>]]];</span><br><span class="line">arr2.flat();  <span class="comment">// [1, 2, 3, 4, [5, 6]]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr3 = [<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>, [<span class="number">5</span>, <span class="number">6</span>]]];</span><br><span class="line">arr3.flat(<span class="number">2</span>); <span class="comment">// [1, 2, 3, 4, 5, 6]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr4 = [<span class="number">1</span>, <span class="number">2</span>, , <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line">arr4.flat();    <span class="comment">// [1, 2, 4, 5] 会移除数组中的空项</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h3 id="十、前端的各种排序"><a href="#十、前端的各种排序" class="headerlink" title="十、前端的各种排序"></a>十、前端的各种排序</h3><p><img src="http://pfuoi64aq.bkt.clouddn.com/1093977-20170718164528771-1976850903.jpg" alt="算法导图"></p>
<ol>
<li><p>快速排序<br>思想：  1、找基准（一般是以中间项为基准）；2、遍历数组，小于基准的放在left，大于基准的放在right；3、递归</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> times = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">quickSort</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="comment">//如果数组&lt;=1,则直接返回</span></span><br><span class="line">  <span class="keyword">if</span>(arr.length &lt;= <span class="number">1</span>)&#123; <span class="keyword">return</span> arr; &#125;</span><br><span class="line">  <span class="keyword">var</span> pivotIndex = <span class="built_in">Math</span>.floor(arr.length/<span class="number">2</span>);</span><br><span class="line">  <span class="comment">//找基准，并把基准从原数组删除</span></span><br><span class="line">  <span class="keyword">var</span> pivot = arr.splice(pivotIndex,<span class="number">1</span>)[<span class="number">0</span>];</span><br><span class="line">  <span class="comment">//定义左右数组</span></span><br><span class="line">  <span class="keyword">var</span> left = [];</span><br><span class="line">  <span class="keyword">var</span> right = [];</span><br><span class="line"></span><br><span class="line">  <span class="comment">//比基准小的放在left，比基准大的放在right</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;arr.length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span>(arr[i] &lt;= pivot) &#123;</span><br><span class="line">      left.push(arr[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">      right.push(arr[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"第"</span>+(++times)+<span class="string">"次排序后："</span>+arr);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//递归</span></span><br><span class="line">  <span class="keyword">return</span> quickSort(left).concat([pivot],quickSort(right));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 数组长度10，排序次数22次。</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>冒牌排序<br>思想： 每一次对比相邻两个数据的大小，小的排在前面，如果前面的数据比后面的大就交换这两个数的位置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> times=<span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params">arr</span>)</span>&#123;	</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i &lt; arr.length<span class="number">-1</span>; i++) &#123;		</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> j = i + <span class="number">1</span>;j &lt; arr.length; j++) &#123;			</span><br><span class="line">      <span class="keyword">if</span>(arr[i] &gt; arr[j]) &#123;</span><br><span class="line">        <span class="comment">//如果前面的数据比后面的大就交换				</span></span><br><span class="line">        <span class="keyword">var</span> temp = arr[i];				</span><br><span class="line">        arr[i] = arr[j];				</span><br><span class="line">        arr[j] = temp;			</span><br><span class="line">      &#125;		</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"第"</span>+(++times)+<span class="string">"次排序后："</span>+arr);	</span><br><span class="line">    &#125;	</span><br><span class="line">  &#125; 	</span><br><span class="line">  <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 数组长度10，排序次数45次。</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>选择排序<br>思想：每次选择最小的数，将最小的数记录下来，然后排到最前面</p>
</li>
</ol>
<hr>
<h3 id="十一、列举HTML5新特性"><a href="#十一、列举HTML5新特性" class="headerlink" title="十一、列举HTML5新特性"></a>十一、列举HTML5新特性</h3><ul>
<li>语意化标签(nav、aside、dialog、header、footer等)</li>
<li>canvas</li>
<li>拖放相关api</li>
<li>Audio、Video</li>
<li>获取地理位置</li>
<li>更好的input校验</li>
<li>web存储(localStorage、sessionStorage)</li>
<li>webWorkers(类似于多线程并发)</li>
<li>webSocket</li>
</ul>
<hr>
<h3 id="十二、列举Css3新特性"><a href="#十二、列举Css3新特性" class="headerlink" title="十二、列举Css3新特性"></a>十二、列举Css3新特性</h3><ul>
<li>选择器</li>
<li>边框(border-image、border-radius、box-shadow)</li>
<li>背景(background-clip、background-origin、background-size)</li>
<li>渐变(linear-gradients、radial-gradents)</li>
<li>字体(@font-face)</li>
<li>转换、形变(transform)</li>
<li>过度(transition)</li>
<li>动画(animation)</li>
<li>弹性盒模型(flex-box)</li>
<li>媒体查询(@media)</li>
</ul>
<hr>
<h3 id="十三、页面渲染机制"><a href="#十三、页面渲染机制" class="headerlink" title="十三、页面渲染机制"></a>十三、页面渲染机制</h3><h4 id="1-CSS加载会阻塞DOM树吗？"><a href="#1-CSS加载会阻塞DOM树吗？" class="headerlink" title="1.CSS加载会阻塞DOM树吗？"></a>1.CSS加载会阻塞DOM树吗？</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>css阻塞<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    h1 &#123;</span></span><br><span class="line"><span class="undefined">      color: red !important</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">h</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">      <span class="built_in">console</span>.log(<span class="built_in">document</span>.querySelectorAll(<span class="string">'h1'</span>))</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">    setTimeout(h, 0)</span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>这是红色的<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="http://pfuoi64aq.bkt.clouddn.com/1658ea252321cb0f" width="70%" height="70%"><br>由上图可以看出，控制台已打出console.log，说明此时的h1已经被解析，但是并没有显示。</p>
<p>解释：是浏览器的一种优化机制。因为加载css时，可能会修改下面DOM节点的样式，如果css加载不阻塞DOM树渲染的话，那么当css加载完之后，DOM树可能又得重新重绘或者回流了，这就造成了一些没有必要的损耗。<br>所以就先把DOM树的结构先解析完，把可以做的工作做完，然后等css加载完之后，在根据最终的样式来渲染DOM树。</p>
<font color="#d00">css加载不会阻塞DOM树解析，但是会阻塞DOM树渲染</font>

<h4 id="2-css加载会阻塞js运行吗？"><a href="#2-css加载会阻塞js运行吗？" class="headerlink" title="2.css加载会阻塞js运行吗？"></a>2.css加载会阻塞js运行吗？</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>css阻塞<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="built_in">console</span>.log(<span class="string">'before css'</span>)</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> startDate = <span class="keyword">new</span> <span class="built_in">Date</span>()</span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>这是红色的<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> endDate = <span class="keyword">new</span> <span class="built_in">Date</span>()</span></span><br><span class="line"><span class="javascript">    <span class="built_in">console</span>.log(<span class="string">'after css'</span>)</span></span><br><span class="line"><span class="javascript">    <span class="built_in">console</span>.log(<span class="string">'经过了'</span> + (endDate -startDate) + <span class="string">'ms'</span>)</span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="http://pfuoi64aq.bkt.clouddn.com/1.gif" width="70%" height="70%"></p>
<p>可以看出，css之前的js代码已经解析完毕，但是css之后的js等到css加载完才执行。</p>
<font color="#d00">css加载会阻塞后面的js语句的执行</font><br><font color="#d00">css会阻塞Dom渲染和js执行，而js会阻塞Dom解析</font>

<p>提高css加载速度的方法：</p>
<ol>
<li>使用CDN(因为CDN会根据你的网络状况，替你挑选最近的一个具有缓存内容的节点为你提供资源，因此可以减少加载时间)</li>
<li>对css进行压缩(可以用很多打包工具，比如webpack,gulp等，也可以通过开启gzip压缩)</li>
<li>合理的使用缓存(设置cache-control,expires,以及E-tag都是不错的，不过要注意一个问题，就是文件更新后，你要避免缓存而带来的影响。其中一个解决防范是在文件名字后面加一个版本号)</li>
<li>减少http请求数，将多个css文件合并，或者是干脆直接写成内联样式(内联样式的一个缺点就是不能缓存)</li>
</ol>
<h4 id="3-说明上述的原因"><a href="#3-说明上述的原因" class="headerlink" title="3. 说明上述的原因"></a>3. 说明上述的原因</h4><p>不用浏览器使用的内核不同，目前主要有两个：<br><strong>webkit渲染过程</strong><br><img src="http://pfuoi64aq.bkt.clouddn.com/2" width="70%" height="70%"><br><strong>Gecko渲染过程</strong><br><img src="http://pfuoi64aq.bkt.clouddn.com/3" width="70%" height="70%"></p>
<p>从上面两个流程图我们可以看出来，浏览器渲染的流程如下：</p>
<ol>
<li>HTML解析文件，生成DOM Tree，解析CSS文件生成CSSOM Tree</li>
<li>将Dom Tree和CSSOM Tree结合，生成Render Tree(渲染树)</li>
<li>根据Render Tree渲染绘制，将像素渲染到屏幕上。</li>
</ol>
<p>因此：</p>
<font color="#d00">1. DOM解析和CSS解析是两个并行的进程，所以这也解释了为什么CSS加载不会阻塞DOM的解析。</font><br><font color="#d00">2. 然而，由于Render Tree是依赖于DOM Tree和CSSOM Tree的，所以他必须等待到CSSOM Tree构建完成，也就是CSS资源加载完成(或者CSS资源加载失败)后，才能开始渲染。因此，CSS加载是会阻塞Dom的渲染的。</font><br><font color="#d00">3. 由于js可能会操作之前的Dom节点和css样式，因此浏览器会维持html中css和js的顺序。因此，样式表会在后面的js执行前先加载执行完毕。所以css会阻塞后面js的执行。</font>

<h4 id="4-DOMContentLoaded"><a href="#4-DOMContentLoaded" class="headerlink" title="4.DOMContentLoaded"></a>4.DOMContentLoaded</h4><p>对于浏览器来说，页面加载主要有两个事件，一个是 DOMContentLoaded ，另一个是 onLoad 。<br>onLoad: 等待页面的所有资源都加载完成才会触发，css、js、图片视频<br>DOMContentLoaded: 当页面的内容解析完成后，则触发该事件</p>
<hr>
<h3 id="十四、原生JS中forEach和Map区别"><a href="#十四、原生JS中forEach和Map区别" class="headerlink" title="十四、原生JS中forEach和Map区别"></a>十四、原生JS中forEach和Map区别</h3><hr>
<h3 id="十五、arguments"><a href="#十五、arguments" class="headerlink" title="十五、arguments"></a>十五、arguments</h3><p>arguments 是一个类数组对象。代表传给一个function的参数列表。<br>1、其包含一个 <code>length</code> 属性，可以用 <code>arguments.length</code> 来获得传入函数的参数个数；<br>2、arguments 转数组的方法<br>  <code>Array.prototype.slice.call(arguments);</code><br>  <code>[].slice.call(arguments);</code><br>slice 方法得到的结果是一个数组，参数便是 arguments。事实上，满足一定条件的对象都能被 slice 方法转换成数组。<br>条件就是： 1)、属性为 0，1，2…；     2）、具有 length 属性；</p>
<hr>
<h3 id="十六、decodeURI、decodeURIComponent、encodeURI、encodeURIComponent"><a href="#十六、decodeURI、decodeURIComponent、encodeURI、encodeURIComponent" class="headerlink" title="十六、decodeURI、decodeURIComponent、encodeURI、encodeURIComponent"></a>十六、decodeURI、decodeURIComponent、encodeURI、encodeURIComponent</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> test1=<span class="string">"http://www.wljcz.com/My first/"</span>;</span><br><span class="line"><span class="built_in">encodeURI</span>(test1);   <span class="comment">// http://www.wljcz.com/My%20first/</span></span><br><span class="line"><span class="built_in">encodeURIComponent</span>(test1);  <span class="comment">// http%3A%2F%2Fwww.wljcz.com%2FMy%20first%2F</span></span><br><span class="line"><span class="built_in">decodeURI</span>(<span class="built_in">encodeURI</span>(test1));</span><br><span class="line"><span class="built_in">decodeURIComponent</span>(<span class="built_in">encodeURIComponent</span>(test1));</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="十七、JS中宽高各属性介绍"><a href="#十七、JS中宽高各属性介绍" class="headerlink" title="十七、JS中宽高各属性介绍"></a>十七、JS中宽高各属性介绍</h3><p>网页可见区域宽： document.body.clientWidth;<br>网页可见区域高： document.body.clientHeight;<br>网页可见区域宽： document.body.offsetWidth   (包括边线的宽);<br>网页可见区域高： document.body.offsetHeight (包括边线的宽);<br>网页正文全文宽： document.body.scrollWidth;<br>网页正文全文高： document.body.scrollHeight;<br>网页被卷去的高： document.body.scrollTop;<br>网页被卷去的左： document.body.scrollLeft;<br>网页正文部分上： window.screenTop;<br>网页正文部分左： window.screenLeft;<br>屏幕分辨率的高： window.screen.height;<br>屏幕分辨率的宽： window.screen.width;<br>屏幕可用工作区高度： window.screen.availHeight;</p>
<hr>
<h3 id="十八、Navigator对象"><a href="#十八、Navigator对象" class="headerlink" title="十八、Navigator对象"></a>十八、Navigator对象</h3><p>appCodeName: 返回浏览器的代码名。<br>appMinorVersion:    返回浏览器的次级版本。<br>appName:    返回浏览器的名称。<br>appVersion:    返回浏览器的平台和版本信息。<br>browserLanguage:    返回当前浏览器的语言。<br>cookieEnabled:    返回指明浏览器中是否启用 cookie 的布尔值。<br>cpuClass:    返回浏览器系统的 CPU 等级。<br>onLine:    返回指明系统是否处于脱机模式的布尔值。<br>platform:    返回运行浏览器的操作系统平台。<br>systemLanguage:    返回 OS 使用的默认语言。<br>userAgent:    返回由客户机发送服务器的 user-agent 头部的值。(使用的比较多: PC还是移动端；安卓还是IOS；浏览器的类型)<br>userLanguage:    返回 OS 的自然语言设置。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> browser=&#123;</span><br><span class="line">  versions:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> u = navigator.userAgent, app = navigator.appVersion;</span><br><span class="line">    <span class="keyword">return</span> &#123;         <span class="comment">// 移动终端浏览器版本信息</span></span><br><span class="line">　　  trident: u.indexOf(<span class="string">'Trident'</span>) &gt; <span class="number">-1</span>, <span class="comment">// IE内核</span></span><br><span class="line">　　  presto: u.indexOf(<span class="string">'Presto'</span>) &gt; <span class="number">-1</span>, <span class="comment">// opera内核</span></span><br><span class="line">　　  webKit: u.indexOf(<span class="string">'AppleWebKit'</span>) &gt; <span class="number">-1</span>, <span class="comment">// 苹果、谷歌内核</span></span><br><span class="line">　　  gecko: u.indexOf(<span class="string">'Gecko'</span>) &gt; <span class="number">-1</span> &amp;&amp; u.indexOf(<span class="string">'KHTML'</span>) == <span class="number">-1</span>, <span class="comment">// 火狐内核</span></span><br><span class="line">　　  mobile: !!u.match(<span class="regexp">/AppleWebKit.*Mobile.*/</span>), <span class="comment">// 是否为移动终端</span></span><br><span class="line">　　  ios: !!u.match(<span class="regexp">/\(i[^;]+;( U;)? CPU.+Mac OS X/</span>), <span class="comment">// ios终端</span></span><br><span class="line">　　  android: u.indexOf(<span class="string">'Android'</span>) &gt; <span class="number">-1</span> || u.indexOf(<span class="string">'Linux'</span>) &gt; <span class="number">-1</span>, <span class="comment">// android终端或uc浏览器</span></span><br><span class="line">　　  iPhone: u.indexOf(<span class="string">'iPhone'</span>) &gt; <span class="number">-1</span>,  <span class="comment">// 是否为iPhone或者QQHD浏览器</span></span><br><span class="line">　　  iPad: u.indexOf(<span class="string">'iPad'</span>) &gt; <span class="number">-1</span>,   <span class="comment">// 是否iPad</span></span><br><span class="line">　　  webApp: u.indexOf(<span class="string">'Safari'</span>) == <span class="number">-1</span>   <span class="comment">// 是否web应该程序，没有头部与底部</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;(),</span><br><span class="line">  language:(navigator.browserLanguage || navigator.language).toLowerCase()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(browser.versions.mobile)&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'我是移动端'</span>);      </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ua = navigator.userAgent;</span><br><span class="line"><span class="keyword">const</span> isWindowsPhone = <span class="regexp">/(?:Windows Phone)/</span>.test(ua);</span><br><span class="line"><span class="keyword">const</span> isSymbian = <span class="regexp">/(?:SymbianOS)/</span>.test(ua) || isWindowsPhone;</span><br><span class="line"><span class="keyword">const</span> isAndroid = <span class="regexp">/(?:Android)/</span>.test(ua);</span><br><span class="line"><span class="keyword">const</span> isFireFox = <span class="regexp">/(?:Firefox)/</span>.test(ua);</span><br><span class="line"><span class="comment">// const isChrome = /(?:Chrome|CriOS)/.test(ua);</span></span><br><span class="line"><span class="keyword">const</span> isTablet = <span class="regexp">/(?:iPad|PlayBook)/</span>.test(ua) || (isAndroid &amp;&amp; !<span class="regexp">/(?:Mobile)/</span>.test(ua)) || (isFireFox &amp;&amp; <span class="regexp">/(?:Tablet)/</span>.test(ua));</span><br><span class="line"><span class="keyword">const</span> isPhone = <span class="regexp">/(?:iPhone)/</span>.test(ua) &amp;&amp; !isTablet;</span><br><span class="line"><span class="keyword">const</span> isPc = !isPhone &amp;&amp; !isAndroid &amp;&amp; !isSymbian;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="十九、从浏览器地址栏输入url到显示页面的步骤-以HTTP为例"><a href="#十九、从浏览器地址栏输入url到显示页面的步骤-以HTTP为例" class="headerlink" title="十九、从浏览器地址栏输入url到显示页面的步骤(以HTTP为例)"></a>十九、从浏览器地址栏输入url到显示页面的步骤(以HTTP为例)</h3><ol>
<li>在浏览器地址栏输入URL;</li>
<li>浏览器查看缓存，如果请求资源在缓存中并且新鲜，跳转到转码步骤<br>如果资源未缓存，发起新请求;<br>如果已缓存，检验是否足够新鲜，足够新鲜直接提供给客户端，否则与服务器进行验证。<br>检验新鲜通常有两个HTTP头进行控制Expires和Cache-Control：<br> HTTP1.0提供Expires，值为一个绝对时间表示缓存新鲜日期;<br> HTTP1.1增加了Cache-Control: max-age=,值为以秒为单位的最大新鲜时间.</li>
<li>浏览器解析URL获取协议，主机，端口，path</li>
<li>浏览器组装一个HTTP（GET）请求报文</li>
<li>浏览器获取主机ip地址，过程如下：浏览器缓存、本机缓存、hosts文件、路由器缓存、ISP DNS缓存、DNS递归查询（可能存在负载均衡导致每次IP不一样）</li>
<li>打开一个socket与目标IP地址，端口建立TCP链接，三次握手如下：1、客户端发送一个TCP的SYN=1，Seq=X的包到服务器端口；2、服务器发回SYN=1， ACK=X+1， Seq=Y的响应包；3、客户端发送ACK=Y+1， Seq=Z。</li>
<li>TCP链接建立后发送HTTP请求</li>
<li>服务器接受请求并解析，将请求转发到服务程序，如虚拟主机使用HTTP Host头部判断请求的服务程序</li>
<li>服务器检查HTTP请求头是否包含缓存验证信息如果验证缓存新鲜，返回304等对应状态码</li>
<li>处理程序读取完整请求并准备HTTP响应，可能需要查询数据库等操作</li>
<li>服务器将响应报文通过TCP连接发送回浏览器</li>
<li>浏览器接收HTTP响应，然后根据情况选择关闭TCP连接或者保留重用，关闭TCP连接的四次握手如下：1、主动方发送Fin=1， Ack=Z， Seq= X报文；2、被动方发送ACK=X+1， Seq=Z报文； 3、被动方发送Fin=1， ACK=X， Seq=Y报文； 4、主动方发送ACK=Y， Seq=X报文</li>
<li>浏览器检查响应状态吗：是否为1XX，3XX， 4XX， 5XX，这些情况处理与2XX不同</li>
<li>如果资源可缓存，进行缓存</li>
<li>对响应进行解码（例如gzip压缩）</li>
<li>根据资源类型决定如何处理（假设资源为HTML文档）</li>
<li>解析HTML文档，构件DOM树，下载资源，构造CSSOM树，执行js脚本，这些操作没有严格的先后顺序，以下分别解释</li>
<li>构建DOM树：1、Tokenizing：根据HTML规范将字符流解析为标记；2、Lexing：词法分析将标记转换为对象并定义属性和规则；3、DOM construction：根据HTML标记关系将对象组成DOM树。</li>
<li>解析过程中遇到图片、样式表、js文件，启动下载</li>
<li>构建CSSOM树：1、Tokenizing：字符流转换为标记流；2、Node：根据标记创建节点；3、CSSOM：节点创建CSSOM树</li>
<li>根据DOM树和CSSOM树构建渲染树:1、从DOM树的根节点遍历所有可见节点，不可见节点包括：1）script,meta这样本身不可见的标签。2)被css隐藏的节点，如display: none；2、对每一个可见节点，找到恰当的CSSOM规则并应用；3、发布可视节点的内容和计算样式</li>
<li>js解析如下：1、浏览器创建Document对象并解析HTML，将解析到的元素和文本节点添加到文档中，此时document.readystate为loading；2、HTML解析器遇到没有async和defer的script时，将他们添加到文档中，然后执行行内或外部脚本。这些脚本会同步执行，并且在脚本下载和执行时解析器会暂停。这样就可以用document.write()把文本插入到输入流中。同步脚本经常简单定义函数和注册事件处理程序，他们可以遍历和操作script和他们之前的文档内容；3、当解析器遇到设置了async属性的script时，开始下载脚本并继续解析文档。脚本会在它下载完成后尽快执行，但是解析器不会停下来等它下载。异步脚本禁止使用document.write()，它们可以访问自己script和之前的文档元素；4、当文档完成解析，document.readState变成interactive；5、所有defer脚本会按照在文档出现的顺序执行，延迟脚本能访问完整文档树，禁止使用document.write()；6、浏览器在Document对象上触发DOMContentLoaded事件；7、此时文档完全解析完成，浏览器可能还在等待如图片等内容加载，等这些内容完成载入并且所有异步脚本完成载入和执行，document.readState变为complete,window触发load事件。</li>
<li>显示页面（HTML解析过程中会逐步显示页面）</li>
</ol>
<h3 id="二十、什么闭包-闭包有什么用"><a href="#二十、什么闭包-闭包有什么用" class="headerlink" title="二十、什么闭包,闭包有什么用"></a>二十、什么闭包,闭包有什么用</h3><p>闭包是在某个作用域内定义的函数，它可以访问这个作用域内的所有变量。闭包作用域链通常包括三个部分：<br>1、函数本身作用域。<br>2、闭包定义时的作用域。<br>3、全局作用域。</p>
<p>闭包常见用途：<br>1、创建特权方法用于访问控制<br>2、事件处理程序及回调</p>
<h3 id="二十一、jquery中链式调用原理"><a href="#二十一、jquery中链式调用原理" class="headerlink" title="二十一、jquery中链式调用原理"></a>二十一、jquery中链式调用原理</h3><h3 id="二十二、this的指向"><a href="#二十二、this的指向" class="headerlink" title="二十二、this的指向"></a>二十二、this的指向</h3><p>1、普通函数指向函数的调用者:有个简便的方法就是看函数前面有没有点,如果有点,那么就指向点前面的那个值;<br>2、箭头函数指向函数所在的所用域: 注意理解作用域,只有函数的{}构成作用域,对象的{}以及 if(){}都不构成作用域;<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">    name: <span class="string">'objName'</span>,</span><br><span class="line">    say() &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">    &#125;,</span><br><span class="line">    read: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.say(); <span class="comment">// objName</span></span><br><span class="line">obj.read(); <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure></p>
<p>浏览器默认的this为window; node.js中全局环境默认this为{},普通函数中默认this为global</p>

      
    </div>
    <!-- <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2018/09/26/[JS] JS基础总结/" title="JS基础总结" target="_blank" rel="external">http://yoursite.com/2018/09/26/[JS] JS基础总结/</a>
    </li>
    
    
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/rubyliuqq" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/rubyliuqq" target="_blank"><span class="text-dark">Rubyliuqq</span><small class="ml-1x">Front-end Development Engineer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div> -->
  </article>
  <!-- 
    
  <section id="comments">
  	
      

    
   
  </section>


   -->
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/09/26/[JS] 创建、修改、获取属性的方法/" title="Object 创建/修改/获取属性的方法"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/09/26/[JS] JS高级程序设计/" title="JS高级程序设计"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <!-- <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button> -->
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/avatar.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/avatar.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/rubyliuqq" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/rubyliuqq" target="_blank"> cofess </a>base on <a href="https://github.com/rubyliuqq" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <!-- <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script> -->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

    <link href="https://cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js"></script>
    <script>
        //利用 FancyBox 实现点击图片放大
        $(document).ready(function() {
            $('article img').not('[hidden]').not('.panel-body img').each(function () {
                var $image = $(this);
                var imageCaption = $image.attr('alt');
                var $imageWrapLink = $image.parent('a');
                if ($imageWrapLink.length < 1) {
                var src = this.getAttribute('src');
                var idx = src.lastIndexOf('?');
                if (idx != -1) {
                    src = src.substring(0, idx);
                }
                $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
                }
                $imageWrapLink.attr('data-fancybox', 'images');
                if (imageCaption) {
                $imageWrapLink.attr('data-caption', imageCaption);
                }
            });
            $().fancybox({
                selector: '[data-fancybox="images"]',
                hash: false,
                loop: false,
            }); 
        });
    </script>
    
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        


    
    
        
    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script type="text/javascript">
        var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: '',
            owner: '',
            admin: [''],
            id: location.pathname,
            distractionFreeMode: true
        })
        gitalk.render('comments')
    </script>
    

    
    



</body>
</html>